# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22
	loom_version=1.3-SNAPSHOT

# Mod Properties
	mod_version = 1.0
	maven_group = me.otomir23
	archives_base_name = clockwork

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.86.1+1.20.1
	silk_version=1.10.0

# Kotlin
	kotlin_version=1.9.0
	flk_version=1.10.8+kotlin.1.9.0
